server {
    root /srv/www/fonv-builder-th3-z-xyz;
    index index.html;

    listen 80;

    server_name fonv-builder.th3-z.xyz;

    location /api/ {
        # served by waitress
        proxy_pass http://0.0.0.0:8080/;
        proxy_http_version 1.1;
    }

    location /venv/ {
        return 404;
    }

    location / {
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.html;
    }


    location = /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }
}
